<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fan.DataPermission</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.6.2" />
    <ProjectReference Include="..\Fan.DataPermission.Domain\Fan.DataPermission.Domain.csproj" />
  </ItemGroup>

</Project>
