# DataPermission

./: .gitignore  Fan.DataPermission.sln  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile
host/Fan.DataPermission.Host.Shared/: Fan.DataPermission.Host.Shared.csproj
host/Fan.DataPermission.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Fan.DataPermission.HttpApi.Host/: DataPermissionHttpApiHostModule.cs  Dockerfile  Fan.DataPermission.HttpApi.Host.csproj  Startup.cs  appsettings.json
host/Fan.DataPermission.HttpApi.Host/Controllers/: HomeController.cs
host/Fan.DataPermission.HttpApi.Host/EntityFrameworkCore/: DataPermissionHttpApiHostMigrationsDbContext.cs  DataPermissionHttpApiHostMigrationsDbContextFactory.cs
host/Fan.DataPermission.HttpApi.Host/Properties/: launchSettings.json
host/Fan.DataPermission.IdentityServer/: DataPermissionIdentityServerModule.cs  Dockerfile  Fan.DataPermission.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
host/Fan.DataPermission.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/Fan.DataPermission.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/Fan.DataPermission.IdentityServer/Migrations/: 20200106080828_Initial.Designer.cs  20200106080828_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/Fan.DataPermission.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/Fan.DataPermission/: DataPermissionModule.cs  DimensionDefinition.cs  DimensionDefinitionContext.cs  DimensionDefinitionProvider.cs  DimensionValue.cs  DimensionValueContrast.cs  Fan.DataPermission.csproj  IDimensionDefinitionContext.cs  IDimensionDefinitionProvider.cs
src/Fan.DataPermission.Application/: DataPermissionAppService.cs  DataPermissionApplicationAutoMapperProfile.cs  DataPermissionApplicationModule.cs  Fan.DataPermission.Application.csproj
src/Fan.DataPermission.Application.Contracts/: DataPermissionApplicationContractsModule.cs  Fan.DataPermission.Application.Contracts.csproj
src/Fan.DataPermission.Application.Contracts/Authorization/: DataPermissionPermissionDefinitionProvider.cs  DataPermissionPermissions.cs
src/Fan.DataPermission.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Fan.DataPermission.Application/Samples/: SampleAppService.cs
src/Fan.DataPermission.Domain/: DataPermissionDbProperties.cs  DataPermissionDomainModule.cs  Fan.DataPermission.Domain.csproj  IPermissionDataRepository.cs  PermissionData.cs
src/Fan.DataPermission.Domain.Shared/: DataPermissionDomainSharedModule.cs  DataPermissionErrorCodes.cs  Fan.DataPermission.Domain.Shared.csproj  PermissionDataConsts.cs
src/Fan.DataPermission.Domain.Shared/Localization/: DataPermissionResource.cs
src/Fan.DataPermission.Domain/Settings/: DataPermissionSettingDefinitionProvider.cs  DataPermissionSettings.cs
src/Fan.DataPermission.EntityFrameworkCore/: Fan.DataPermission.EntityFrameworkCore.csproj
src/Fan.DataPermission.EntityFrameworkCore/EntityFrameworkCore/: DataPermissionDbContext.cs  DataPermissionDbContextModelCreatingExtensions.cs  DataPermissionEntityFrameworkCoreModule.cs  DataPermissionModelBuilderConfigurationOptions.cs  EfCorePermissionDataRepository.cs  IDataPermissionDbContext.cs
src/Fan.DataPermission.HttpApi/: DataPermissionController.cs  DataPermissionHttpApiModule.cs  Fan.DataPermission.HttpApi.csproj
src/Fan.DataPermission.HttpApi.Client/: DataPermissionHttpApiClientModule.cs  Fan.DataPermission.HttpApi.Client.csproj
src/Fan.DataPermission.HttpApi/Samples/: SampleController.cs
src/Fan.DataPermission.MongoDB/: Fan.DataPermission.MongoDB.csproj
src/Fan.DataPermission.MongoDB/MongoDB/: DataPermissionMongoDbContext.cs  DataPermissionMongoDbContextExtensions.cs  DataPermissionMongoDbModule.cs  DataPermissionMongoModelBuilderConfigurationOptions.cs  IDataPermissionMongoDbContext.cs
src/Fan.DataPermission/Fan/Abp/DataPermission/: PermissionDataItem.cs  PermissionDataItemGroup.cs
src/Fan.DataPermission/Fan/Abp/Dimensions/: DataPermissionModule.cs  DimensionDefinition.cs  DimensionDefinitionContext.cs  DimensionDefinitionProvider.cs  DimensionOptions.cs  DimensionValue.cs  DimensionValueContrast.cs  DimensionValueGroup.cs  (+5 more)
test/Fan.DataPermission.Application.Tests/: DataPermissionApplicationTestBase.cs  DataPermissionApplicationTestModule.cs  Fan.DataPermission.Application.Tests.csproj
test/Fan.DataPermission.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Fan.DataPermission.Domain.Tests/: DataPermissionDomainTestBase.cs  DataPermissionDomainTestModule.cs  Fan.DataPermission.Domain.Tests.csproj
test/Fan.DataPermission.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Fan.DataPermission.EntityFrameworkCore.Tests/: Fan.DataPermission.EntityFrameworkCore.Tests.csproj
test/Fan.DataPermission.EntityFrameworkCore.Tests/EntityFrameworkCore/: DataPermissionEntityFrameworkCoreTestBase.cs  DataPermissionEntityFrameworkCoreTestModule.cs
test/Fan.DataPermission.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Fan.DataPermission.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DataPermissionConsoleApiClientModule.cs  Fan.DataPermission.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Fan.DataPermission.MongoDB.Tests/: Fan.DataPermission.MongoDB.Tests.csproj
test/Fan.DataPermission.MongoDB.Tests/MongoDB/: DataPermissionMongoDbTestBase.cs  DataPermissionMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/Fan.DataPermission.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/Fan.DataPermission.TestBase/: DataPermissionDataSeedContributor.cs  DataPermissionTestBase.cs  DataPermissionTestBaseModule.cs  Fan.DataPermission.TestBase.csproj
test/Fan.DataPermission.TestBase/Samples/: SampleRepository_Tests.cs
test/Fan.DataPermission.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
