<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fan.DataPermission</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <ProjectReference Include="..\..\src\Fan.DataPermission.MongoDB\Fan.DataPermission.MongoDB.csproj" />
    <ProjectReference Include="..\Fan.DataPermission.TestBase\Fan.DataPermission.TestBase.csproj" />
  </ItemGroup>

</Project>
