<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fan.DataPermission</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.6.2" />
    <ProjectReference Include="..\Fan.DataPermission.Application.Contracts\Fan.DataPermission.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
